NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTRR5LLCvkiKVOM4lgQWEpGFX-4CFeqT8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wish-1cdb6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wish-1cdb6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wish-1cdb6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=268474454251
NEXT_PUBLIC_FIREBASE_APP_ID=1:268474454251:web:329e7eef1bf9773be36eae